# phpMyAdmin - Web based MySQL browser written in php
# 
# Allows only localhost by default
#
# But allowing phpMyAdmin to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

Alias /Kalite /var/www/html/merkez
Alias /kalite /var/www/html/merkez

<Directory /var/www/html/merkez/>
   AddDefaultCharset UTF-8
   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
       Require ip 192.168 10.10.10 99.248.99.77 99.188.99.90
       Require ip ::1
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Order Deny,Allow
     Deny from All
     Allow from 192.168 10.10.10 99.248.99.77 99.188.99.90
     Allow from ::1
   </IfModule>
        Options +Indexes
#        DirectoryIndex index.php
        AllowOverride All
Order allow,deny
Allow from 192.168.5.0/24
Allow from 127
Allow from 99.248.99.77
Allow from 99.188.99.90
</Directory>

